# Streifen

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/nrw/lwk/streifen/: StripSkeleton.java
src/main/java/de/nrw/lwk/streifen/util/: GeomUtilities.java  StripUtilities.java  WktUtilities.java
